const numL = 10;
const numC = 10;
const lado = 50;

let cobra_x = 1;
let cobra_y = 1;

let veloX = 0;
let veloY = 0;

let cobra_color;
let celula_color;

let timer = 0; 
let foodX = 0;

let foodY = 0;
let foodColor;
let foodCount = 0;

function gerar_food(){
   foodX = parseInt(random(0, numC));
  foodY = parseInt(random(0, numL));
}

function setup() {
  createCanvas(numL * lado, numC * lado);
  frameRate(20);
  cobra_color = color("pink");
  celula_color = color("lemonChiffon");
  foodColor = color("purple");
  gerar_food();
}

function draw_celula(x , y, color) {
  noStroke();
  fill(color);
  square(x * lado + 1, y * lado + 1, lado - 2);
} 

function draw_matriz() {
  fill(240, 192, 203);
  for(let c = 0; c < numC; c++)
    for(let L = 0; L < numL; L++ )
  draw_celula(c, L, celula_color);
} 

function cobra_loop(){
  if(cobra_x == numC)
    cobra_x = 0;
  if(cobra_y == numL)
    cobra_y = 0;
  if(cobra_x == -1)
    cobra_x = numC - 1;
  if(cobra_y == -1)
    cobra_y = numL - 1;
}

function cobra_walking() {
  if(frameCount - timer > 3){
    timer = frameCount;
    cobra_x += veloX;
    cobra_y += veloY;
  }
}

function draw() {
  cobra_walking();
  cobra_loop();
  
  if(cobra_x == foodX && cobra_y == foodY){
    gerar_food();
    foodCount += 1;
  }
  
  background(255, 20, 147);
  draw_matriz();
  draw_celula(foodX, foodY, foodColor);
  draw_celula(cobra_x, cobra_y, cobra_color);
  
  fill(0);
  textSize(20);
  text(foodCount, 10, 50);
}

function keyPressed() {
  if(keyCode === LEFT_ARROW){
    veloX = -1;
    veloY = 0;
  } else if(keyCode === RIGHT_ARROW){
    veloX = 1;
    veloY = 0;
  } else if(keyCode === UP_ARROW){
    veloX = 0;
    veloY = -1;
  } else if(keyCode === DOWN_ARROW){
    veloX = 0;
    veloY = 1;
  }
}
